{
  "block.astolfoforge.astolfo_flower": "Astolfo Flower",
  "entity.astolfoforge.bridget": "Bridget",
  "item.astolfoforge.astolfo_repellent_spawn_egg": "Astolfo Repellent Spawn Egg",
  "entity.astolfoforge.astolfo_repellent": "Astolfo Repellent",
  "entity.astolfoforge.astolfo_armor": "Astolfo Armor",
  "item.astolfoforge.bridget_spawn_egg": "Bridget Spawn Egg",
  "entity.astolfoforge.sieg": "Sieg",
  "entity.astolfoforge.nagisa_shiota": "Nagisa Shiota",
  "item_group.astolfoforge.astolfo_tab": "Astolfo Mod",
  "item.astolfoforge.rimuru_spawn_egg": "Rimuru Spawn Egg",
  "entity.astolfoforge.hideri_kanzaki": "Hideri Kanzaki",
  "entity.astolfoforge.astolfo_schoolgirl": "Astolfo Schoolgirl",
  "item.astolfoforge.venti_spawn_egg": "Venti Spawn Egg",
  "subtitles.fate_apocrypha": "",
  "item.astolfoforge.monster_white": "Monster Energy White",
  "entity.astolfoforge.rimuru": "Rimuru",
  "item.astolfoforge.sieg_spawn_egg": "Sieg Spawn Egg",
  "subtitles.astolfo_yahoo": "Yahoo!",
  "item.astolfoforge.astolfo_casual_spawn_egg": "Astolfo Casual Spawn Egg",
  "item.astolfoforge.astolfo_attracotr": "[Creative]Astolfo Attractor",
  "entity.astolfoforge.boykisser": "Boykisser",
  "item.astolfoforge.boykisser_spawn_egg": "Boykisser Spawn Egg",
  "entity.astolfoforge.venti": "Venti",
  "item.astolfoforge.astolfo_armor_spawn_egg": "Astolfo Armor Spawn Egg",
  "item.astolfoforge.felix_spawn_egg": "Felix Spawn Egg",
  "item.astolfoforge.hideri_kanzaki_spawn_egg": "Hideri Kanzaki Spawn Egg",
  "entity.astolfoforge.astolfo_casual": "Astolfo Casual",
  "entity.astolfoforge.felix": "Felix",
  "item.astolfoforge.astolfo_item": "me.programmerastolfo.astolfo.items.AstolfoItem",
  "item.astolfoforge.astolfo_schoolgirl_spawn_egg": "Astolfo Schoolgirl Spawn Egg",
  "item.astolfoforge.nagisa_shiota_spawn_egg": "Nagisa Shiota Spawn Egg",
  "biome.astolfoforge.astolfo_biome": "Astolfo Biome"
}