{
  "subtitles.astolfo_yahoo": "Yahoo!",
  "item.astolfo.astolfo_armor_spawn_egg": "Astolfo Armor Spawn Egg",
  "item.astolfo.felix_spawn_egg": "Felix Spawn Egg",
  "item.astolfo.astolfo_casual_spawn_egg": "Astolfo Casual Spawn Egg",
  "item.astolfo.astolfo_repellent_spawn_egg": "Astolfo Repellent Spawn Egg",
  "entity.astolfo.astolfo_repellent": "Astolfo Repellent",
  "entity.astolfo.felix": "Felix",
  "entity.astolfo.astolfo_casual": "Astolfo Casual",
  "item.astolfo.astolfo_attracotr": "[Creative]Astolfo Attractor",
  "entity.astolfo.astolfo_schoolgirl": "Astolfo Schoolgirl",
  "item.astolfo.astolfo_item": "me.programmerastolfo.astolfo.items.AstolfoItem",
  "entity.astolfo.boykisser": "Boykisser",
  "entity.astolfo.astolfo_armor": "Astolfo Armor",
  "item.astolfo.boykisser_spawn_egg": "Boykisser Spawn Egg",
  "subtitles.fate_apocrypha": "",
  "item_group.astolfo.astolfo_tab": "Astolfo Mod",
  "item.astolfo.astolfo_schoolgirl_spawn_egg": "Astolfo Schoolgirl Spawn Egg",
  "item.astolfo.monster_white": "Monster Energy White",
  "biome.astolfo.astolfo_biome": "Astolfo Biome"
}